<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:enabled="true">
        <item
            android:id="@+id/nav_signUp"
            android:checkable="false"
            android:enabled="true"
            android:icon="@mipmap/sign_up_foreground"
            android:title="@string/signUp"
            android:visible="true" />
        <item
            android:id="@+id/nav_aboutUs"
            android:enabled="true"
            android:icon="@mipmap/about_us_foreground"
            android:title="About Us"
            android:visible="true" />
        <item
            android:id="@+id/test_tv"
            android:title="Test ReceivedAds" />
        <item
            android:id="@+id/tv_SendReview"
            android:title="Test SendReviews" />
    </group>
    <group >
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logOut" />
    </group>
</menu>