<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:enabled="true">
        <item
            android:id="@+id/nav_aboutUs"
            android:enabled="true"
            android:icon="@drawable/ic_info"
            android:title="Instructions"
            android:visible="true" />
        <item
            android:id="@+id/nav_SendReview"
            android:icon="@drawable/ic_share"
            android:title="Create Reviews" />
    </group>
    <group >
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logOut" />
    </group>
</menu>